# demo-review-service

./: pom.xml
src/main/java/com/amsdams/demoreviewservice/: DemoReviewApplication.java  Review.java  ReviewController.java  ReviewEntry.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  SwaggerConfig.java
src/test/java/com/amsdams/demoreviewservice/: DemoReviewApplicationTests.java  MongoDataFile.java  MongoSpringExtension.java  ReviewControllerTest.java  ReviewEntryTest.java  ReviewRepositoryTest.java  ReviewRepositoryTestMoreElegant.java  ReviewServiceTest.java  ReviewTest.java
src/test/resources/data/: sample.json  sample6.json
